#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.6
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.6.6
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=SecDavid
quarkus.datasource.password=M9vfbBEU4cBq

quarkus.datasource.reactive.url=jdbc:mysql://sql.secdavid.cz:3306/SecDavid
quarkus.datasource.reactive.max-size=20